

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun Moments</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.18.1/babel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r79/three.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js' type='text/javascript'></script>

    <style>
 /*== Linkando do Google Fonts ==*/
@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap');

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  background-color: black;
  font-family: 'PT Sans Narrow', sans-serif;
}

.open {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  z-index: 10000;
}

.open .layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-origin: top;
  animation: open 1s ease-in-out forwards;
}

.open .layer:nth-child(1) {
  background:white;
  z-index: 2;
}

.open .layer:nth-child(2) {
  background: #03a9f4;
  animation-delay: 1s;
  z-index: 1;
}

@keyframes open {
  0% {
    transform: scaleY(1);
  }
  
  100% {
    transform: scaleY(0);
  }
}

section {
  position:relative;
  width: 100%;
  height: 50%;
  margin-top: 50px;
  background: url('https://images5.alphacoders.com/367/thumb-1920-367048.jpg');
  display: grid;
  justify-content: center;
  align-items: center;  
 
}

.bannerText {
 

  left: 10%;
  transform: translateY(-50%);
  max-width: 700px;
}

.bannerText h2,
.bannerText h3 {
  position: relative;
  margin: 0;
  padding: 0;
  display: inline-block;
  transform-origin: left;
  text-transform: uppercase;
  transform: scaleX(0);
  animation: revealTextReverse 1s ease-in-out forwards;
  color: white;
}

.bannerText h2 {
  font-size: 4.5em;
  animation-delay: 2s;
}

.bannerText h3 {
  font-size: 1.7em;
  animation-delay: 3s;
}

.bannerText h2:before,
.bannerText h3:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  background: white;
  width: 100%;
  height: 100%;
  transform-origin: right;
  animation: revealText 1s ease-in-out forwards;
  animation-delay: 3s;
}

.bannerText h3:before {
  animation-delay: 4s;
}

@keyframes revealText {
  0% {
    transform: scaleX(1);
  }
  
  100% {
    transform: scaleX(0);
  }
}

@keyframes revealTextReverse {
  0% {
    transform: scaleX(0);
  }
  
  100% {
    transform: scaleX(1);
  }
}

.bannerText p {
  opacity: 0;
  font-weight: 400;
  font-size: 0.95em;
  animation: fadeIn 1s linear forwards;
  animation-delay: 5s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  
  100% {
    opacity: 1;
  }
}

.bannerText a {
  border: solid 1px #000;
  opacity: 0;
  display: inline-block;
  margin: 20px 0 0;
  padding: 10px 20px;
  background: #000;
  color: #fff;
  font-weight: 700;
  text-decoration: none;
  font-size: 0.95em;
  letter-spacing: 1px;
  transition: all linear .35s;
  animation: fadeInBottom 0.5s linear forwards;
  animation-delay: 5.5s;
}

@keyframes fadeInBottom {
    0% {
    transform: translateY(50px);
    opacity: 0;
  }
  
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.bannerText a:hover {
  transition: all linear .35s;
  color: #000;
  background-color: #fff;
  border: solid 1px #000;
  transform: translateX(1.6);
}

.bulb {
  z-index: 1;
  max-width: 92%;
  max-height: 92%;
  opacity: 0;
  position: absolute;
  right: 20%;
  top: 50%;
  transform: translateY(-50%);
  animation: fadeIn 1s linear forwards;
  animation-delay: 6s;
}




.emojiBox {
    margin: 30px;
    height: 200px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.emojiExt {
    width: 100%;
    height: 100%;
    border: 12px solid #000000;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.emojiInt {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: #ffc83d;
    position: relative;
}

.eyebrowsBox {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translateX(-50%);
    height: 20px;
    width: 72%;
    display: flex;
    justify-content: space-between;
}

.eyesBox {
    z-index: 20;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translateX(-50%);
    height: 15px;
    width: 60%;
    display: flex;
    justify-content: space-between;
}

.mouth {
    z-index: 10;
    background-color: black;
    position: absolute;
    top: 60%;
    left: 50%;
    overflow: hidden;
    width: 100px;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
}

/* SMILEY 1 */
.eyes1 {
    height: 100%;
    width: 21px;
    background: #000000;
    position: relative;
    margin: 0 10px;
}
.eyes1::before {
    content: "";
    height: 21px;
    width: 21px;
    background-color: #000000;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
}

.eyes1::after {
    content: "";
    height: 21px;
    width: 21px;
    background-color: #000000;
    border-radius: 50%;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.mouth-demiCercle {
    height: 50px;
    border-radius: 0 0 50px 50px;
    border-top: 6px solid black;
    border-left: 8px solid black;
    border-right: 8px solid black;
    border-bottom: 10px solid black;
}

.mouth1--teeth {
    position: absolute;
    top: 0;
    height: 12px;
    background-color: white;
    width: 100%;
}

.mouth1--tongue {
    position: absolute;
    top: 100%;
    left: 50%;
    height: 30px;
    width: 45px;
    border-radius: 50%;
    background-color: #f03a17;
    transform: translate(-50%, -40%);
}

/* SMILEY 2 */
.eyes2 {
    width: 40px;
    height: 20px;
    border-radius: 30px 30px 0 0;
    background-color: black;
    position: relative;
}

.eyes2::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    width: 30px;
    height: 23px;
    border-radius: 23px 23px 0 0;
    background-color: #ffc83d;
    transform: translate(-50%, -50%);
}

.mouth2--teeth {
    height: 100%;
    width: 200px;
    z-index: 2;
    display: grid;
    grid-template-columns: repeat(5, 15px);
    grid-template-rows: 12px 40px;
    gap: 5px;
}

.mouth2-tooth {
    z-index: 2;
    background-color: white;
}

/* SMILEY 3 */

.eyebrow1 {
    background-color: #d48c00;
    width: 45px;
    height: 10px;
    border-radius: 30px;
}

.eyebrow1-left {
    transform: rotate(-22deg);
}

.eyebrow1-right {
    transform: rotate(22deg);
}

.eyes3 {
    width: 40px;
    height: 15px;
    border-radius: 30px 30px 0 0;
    background-color: black;
    position: relative;
}

.eyes3::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    width: 30px;
    height: 13px;
    border-radius: 23px 23px 0 0;
    background-color: #ffc83d;
    transform: translate(-50%, -50%);
}

.drop {
    width: 55px;
    height: 55px;
    position: absolute;
    top: 100%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    background-color: #00bcf2;
}

.dropLeft {
    left: -55px;
    border-top-left-radius: 50%;
}

.dropRight {
    right: -55px;

    border-top-right-radius: 50%;
}

/* SMILEY 4 */
.mouth-neutral {
    height: 15px;
    border-radius: 30px;
    width: 55px;
    top: 70%;
}

.eyes4 {
    width: 50px;
    height: 50px;
    background-color: white;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    transform: translateY(-20px);
}

.eyes4::after {
    content: "";
    position: absolute;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: black;
    top: -2px;
    right: 5px;
}

/* SMILEY 5 */
.langue {
    position: absolute;
    top: calc(60% + 10px);
    left: 50%;
    width: 50px;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    z-index: 100;
    background-color: #f03a17;
    height: 70px;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
}

.langue-rainure {
    width: 6px;
    height: 45px;
    background-color: #be3300;
    transform: translateY(1px);
}

/* SMILEY 6 */
.eyes5 {
    width: 50px;
    height: 50px;
    background-color: white;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    transform: translateY(-20px);
}

.eyes5::after {
    content: "";
    position: absolute;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: black;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* SMILEY 7 */
.mouth-sourire {
    height: 100px;
    width: 150px;
    background-color: transparent;
    border: 10px solid transparent;
    border-bottom: 10px solid #000;
    border-radius: 50%;
    transform: translate(-50%, -60%);
}

/* SMILEY 8 */
.mouth-triste {
    height: 100px;
    width: 150px;
    background-color: transparent;
    border: 10px solid transparent;
    border-top: 10px solid #000;
    border-radius: 50%;
    transform: translate(-50%, 10%);
}

.eyes3.inverse {
    transform: rotate(180deg) translateY(-10px);
}

/* HEART */
.heart-square {
    width: 50%;
    height: 50%;
    background-color: #f03a17;
    position: relative;
    transform: rotate(-45deg);
}

.heart-square .heart-circle {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: blue;
}

.heart-square .heart-circle:nth-of-type(1) {
    top: -50%;
    background-color: #f03a17;
}

.heart-square .heart-circle:nth-of-type(2) {
    left: 50%;
    background-color: #f03a17;
}

/* DIAMOND */
.trapeze {
    border-bottom: 40px solid #31d2f7;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    height: 0;
    width: 150px;
    position: relative;
}

.triangle--blanc {
    position: absolute;
    z-index: 50;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    border-bottom: 40px solid #fff;
}

.triangle-bas {
    width: 0;
    height: 0;
    border-left: 75px solid transparent;
    border-right: 75px solid transparent;
    border-top: 100px solid #3a96dd;
    position: relative;
}

.triangle--bleu {
    position: absolute;
    z-index: 50;
    left: 50%;
    top: -100px;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    border-top: 100px solid #31d2f7;
}



.btn {
	 box-sizing: border-box;
	 appearance: none;
	 background-color: transparent;
	 border: 2px solid #e74c3c;
	 border-radius: 0.6em;
	 color: #e74c3c;
	 cursor: pointer;
	 display: flex;
	 align-self: center;
	 font-size: 1rem;
	 font-weight: 700;
	 line-height: 1;
	 margin-left: 700px;
	 padding: 1.2em 2.8em;
	 text-decoration: none;
	 text-align: center;
	 text-transform: uppercase;
	 font-family: 'Montserrat', sans-serif;
	 font-weight: 700;
}
 .btn:hover, .btn:focus {
	 color: #fff;
	 outline: 0;
 }
 .first {
	 transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
}
 .first:hover {
	 box-shadow: 0 0 40px 40px #e74c3c inset;
}


</style>
    <div class="open">
        <div class="layer"></div>
        <div class="layer"></div>
      </div>
      <section>
        <div class="bannerText">
          <h2>Happy Bloopers</h2>
        
        </div>
     
    </section>
<body>
    <div class="container">
        <div class="row">
            <div class="col-6 col-md-8"> <div class="emojiBox">
                <div class="emojiExt">
                    <div class="emojiInt">
                        <div class="eyebrowsBox">
                            <div class="eyebrow1 eyebrow1-left"></div>
                            <div class="eyebrow1 eyebrow1-right"></div>
                        </div>
                        <div class="eyesBox">
                            <div class="eyes3 eyeLeft">
                                <div class="drop dropLeft"></div>
                            </div>
                            <div class="eyes3 eyeRight">
                                <div class="drop dropRight"></div>
                            </div>
                        </div>
                        <div class="mouth mouth-demiCercle">
                            <div class="mouth1--teeth"></div>
                            <div class="mouth1--tongue"></div>
                        </div>
                    </div>
                </div>
            </div></div>
            <div class="col-12 col-md-4">
                <video width="400" height="400" controls>
                <source src="vid/bloop/1.mp4" type="video/mp4">
               
                Your browser does not support HTML video.
              </video></div>
           
          </div>
        </div>
       
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-8">
                    <video width="400"  height="400" controls>
                    <source src="vid/bloop/2.mp4" type="video/mp4">
                  
                    Your browser does not support HTML video.
                  </video></div>
                <div class="col-6 col-md-4"> <div class="emojiBox">
                    <div class="emojiExt">
                        <div class="emojiInt">
                            <div class="eyebrowsBox">
                                <div class="eyebrow1 eyebrow1-left"></div>
                                <div class="eyebrow1 eyebrow1-right"></div>
                            </div>
                            <div class="eyesBox">
                                <div class="eyes3 eyeLeft">
                                    <div class="drop dropLeft"></div>
                                </div>
                                <div class="eyes3 eyeRight">
                                    <div class="drop dropRight"></div>
                                </div>
                            </div>
                            <div class="mouth mouth-demiCercle">
                                <div class="mouth1--teeth"></div>
                                <div class="mouth1--tongue"></div>
                            </div>
                        </div>
                    </div>
                </div></div>
              </div>
            </div>
  
      
     
      
            <div class="container">
                <div class="row">
                    <div class="col-6 col-md-8"> <div class="emojiBox">
                        <div class="emojiExt">
                            <div class="emojiInt">
                                <div class="eyebrowsBox">
                                    <div class="eyebrow1 eyebrow1-left"></div>
                                    <div class="eyebrow1 eyebrow1-right"></div>
                                </div>
                                <div class="eyesBox">
                                    <div class="eyes3 eyeLeft">
                                        <div class="drop dropLeft"></div>
                                    </div>
                                    <div class="eyes3 eyeRight">
                                        <div class="drop dropRight"></div>
                                    </div>
                                </div>
                                <div class="mouth mouth-demiCercle">
                                    <div class="mouth1--teeth"></div>
                                    <div class="mouth1--tongue"></div>
                                </div>
                            </div>
                        </div>
                    </div></div>
                    <div class="col-12 col-md-4">
                        <video width="400" height="400" controls>
                        <source src="vid/bloop/3.mp4" type="video/mp4">
                       
                        Your browser does not support HTML video.
                      </video></div>
                   
                  </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-8">
                            <video width="400"  height="400" controls>
                            <source src="vid/bloop/4.mp4" type="video/mp4">
                          
                            Your browser does not support HTML video.
                          </video></div>
                        <div class="col-6 col-md-4"> <div class="emojiBox">
                            <div class="emojiExt">
                                <div class="emojiInt">
                                    <div class="eyebrowsBox">
                                        <div class="eyebrow1 eyebrow1-left"></div>
                                        <div class="eyebrow1 eyebrow1-right"></div>
                                    </div>
                                    <div class="eyesBox">
                                        <div class="eyes3 eyeLeft">
                                            <div class="drop dropLeft"></div>
                                        </div>
                                        <div class="eyes3 eyeRight">
                                            <div class="drop dropRight"></div>
                                        </div>
                                    </div>
                                    <div class="mouth mouth-demiCercle">
                                        <div class="mouth1--teeth"></div>
                                        <div class="mouth1--tongue"></div>
                                    </div>
                                </div>
                            </div>
                        </div></div>
                      </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-6 col-md-8"> <div class="emojiBox">
                                <div class="emojiExt">
                                    <div class="emojiInt">
                                        <div class="eyebrowsBox">
                                            <div class="eyebrow1 eyebrow1-left"></div>
                                            <div class="eyebrow1 eyebrow1-right"></div>
                                        </div>
                                        <div class="eyesBox">
                                            <div class="eyes3 eyeLeft">
                                                <div class="drop dropLeft"></div>
                                            </div>
                                            <div class="eyes3 eyeRight">
                                                <div class="drop dropRight"></div>
                                            </div>
                                        </div>
                                        <div class="mouth mouth-demiCercle">
                                            <div class="mouth1--teeth"></div>
                                            <div class="mouth1--tongue"></div>
                                        </div>
                                    </div>
                                </div>
                            </div></div>
                            <div class="col-12 col-md-4">
                                <video width="400" height="400" controls>
                                <source src="vid/bloop/5.mp4" type="video/mp4">
                               
                                Your browser does not support HTML video.
                              </video></div>
                           
                          </div>
                        </div>

                        <div class="container">
                            <div class="row">
                                <div class="col-12 col-md-8">
                                    <video width="400"  height="400" controls>
                                    <source src="vid/bloop/6.mp4" type="video/mp4">
                                  
                                    Your browser does not support HTML video.
                                  </video></div>
                                <div class="col-6 col-md-4"> <div class="emojiBox">
                                    <div class="emojiExt">
                                        <div class="emojiInt">
                                            <div class="eyebrowsBox">
                                                <div class="eyebrow1 eyebrow1-left"></div>
                                                <div class="eyebrow1 eyebrow1-right"></div>
                                            </div>
                                            <div class="eyesBox">
                                                <div class="eyes3 eyeLeft">
                                                    <div class="drop dropLeft"></div>
                                                </div>
                                                <div class="eyes3 eyeRight">
                                                    <div class="drop dropRight"></div>
                                                </div>
                                            </div>
                                            <div class="mouth mouth-demiCercle">
                                                <div class="mouth1--teeth"></div>
                                                <div class="mouth1--tongue"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div></div>
                              </div>
                            </div>
                            <div class="container">
                                <div class="row">
                                    <div class="col-6 col-md-8"> <div class="emojiBox">
                                        <div class="emojiExt">
                                            <div class="emojiInt">
                                                <div class="eyebrowsBox">
                                                    <div class="eyebrow1 eyebrow1-left"></div>
                                                    <div class="eyebrow1 eyebrow1-right"></div>
                                                </div>
                                                <div class="eyesBox">
                                                    <div class="eyes3 eyeLeft">
                                                        <div class="drop dropLeft"></div>
                                                    </div>
                                                    <div class="eyes3 eyeRight">
                                                        <div class="drop dropRight"></div>
                                                    </div>
                                                </div>
                                                <div class="mouth mouth-demiCercle">
                                                    <div class="mouth1--teeth"></div>
                                                    <div class="mouth1--tongue"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div></div>
                                    <div class="col-12 col-md-4">
                                        <video width="400" height="400" controls>
                                        <source src="vid/bloop/7.mp4" type="video/mp4">
                                       
                                        Your browser does not support HTML video.
                                      </video></div>
                                   
                                  </div>
                                </div>
                                <div class="container">
                                    <div class="row">
                                        <div class="col-12 col-md-8">
                                            <video width="400"  height="400" controls>
                                            <source src="vid/bloop/8.mp4" type="video/mp4">
                                          
                                            Your browser does not support HTML video.
                                          </video></div>
                                        <div class="col-6 col-md-4"> <div class="emojiBox">
                                            <div class="emojiExt">
                                                <div class="emojiInt">
                                                    <div class="eyebrowsBox">
                                                        <div class="eyebrow1 eyebrow1-left"></div>
                                                        <div class="eyebrow1 eyebrow1-right"></div>
                                                    </div>
                                                    <div class="eyesBox">
                                                        <div class="eyes3 eyeLeft">
                                                            <div class="drop dropLeft"></div>
                                                        </div>
                                                        <div class="eyes3 eyeRight">
                                                            <div class="drop dropRight"></div>
                                                        </div>
                                                    </div>
                                                    <div class="mouth mouth-demiCercle">
                                                        <div class="mouth1--teeth"></div>
                                                        <div class="mouth1--tongue"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div></div>
                                      </div>
                                    </div>
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-6 col-md-8"> <div class="emojiBox">
                                                <div class="emojiExt">
                                                    <div class="emojiInt">
                                                        <div class="eyebrowsBox">
                                                            <div class="eyebrow1 eyebrow1-left"></div>
                                                            <div class="eyebrow1 eyebrow1-right"></div>
                                                        </div>
                                                        <div class="eyesBox">
                                                            <div class="eyes3 eyeLeft">
                                                                <div class="drop dropLeft"></div>
                                                            </div>
                                                            <div class="eyes3 eyeRight">
                                                                <div class="drop dropRight"></div>
                                                            </div>
                                                        </div>
                                                        <div class="mouth mouth-demiCercle">
                                                            <div class="mouth1--teeth"></div>
                                                            <div class="mouth1--tongue"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div></div>
                                            <div class="col-12 col-md-4">
                                                <video width="400" height="400" controls>
                                                <source src="vid/bloop/9.mp4" type="video/mp4">
                                               
                                                Your browser does not support HTML video.
                                              </video></div>
                                           
                                          </div>
                                        </div>
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-12 col-md-8">
                                                    <video width="400"  height="400" controls>
                                                    <source src="vid/bloop/10.mp4" type="video/mp4">
                                                  
                                                    Your browser does not support HTML video.
                                                  </video></div>
                                                <div class="col-6 col-md-4"> <div class="emojiBox">
                                                    <div class="emojiExt">
                                                        <div class="emojiInt">
                                                            <div class="eyebrowsBox">
                                                                <div class="eyebrow1 eyebrow1-left"></div>
                                                                <div class="eyebrow1 eyebrow1-right"></div>
                                                            </div>
                                                            <div class="eyesBox">
                                                                <div class="eyes3 eyeLeft">
                                                                    <div class="drop dropLeft"></div>
                                                                </div>
                                                                <div class="eyes3 eyeRight">
                                                                    <div class="drop dropRight"></div>
                                                                </div>
                                                            </div>
                                                            <div class="mouth mouth-demiCercle">
                                                                <div class="mouth1--teeth"></div>
                                                                <div class="mouth1--tongue"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div></div>
                                              </div>
                                            </div>
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-6 col-md-8"> <div class="emojiBox">
                                                        <div class="emojiExt">
                                                            <div class="emojiInt">
                                                                <div class="eyebrowsBox">
                                                                    <div class="eyebrow1 eyebrow1-left"></div>
                                                                    <div class="eyebrow1 eyebrow1-right"></div>
                                                                </div>
                                                                <div class="eyesBox">
                                                                    <div class="eyes3 eyeLeft">
                                                                        <div class="drop dropLeft"></div>
                                                                    </div>
                                                                    <div class="eyes3 eyeRight">
                                                                        <div class="drop dropRight"></div>
                                                                    </div>
                                                                </div>
                                                                <div class="mouth mouth-demiCercle">
                                                                    <div class="mouth1--teeth"></div>
                                                                    <div class="mouth1--tongue"></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div></div>
                                                    <div class="col-12 col-md-4">
                                                        <video width="400" height="400" controls>
                                                        <source src="vid/bloop/11.mp4" type="video/mp4">
                                                       
                                                        Your browser does not support HTML video.
                                                      </video></div>
                                                   
                                                  </div>
                                                </div>
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="col-12 col-md-8">
                                                            <video width="400"  height="400" controls>
                                                            <source src="vid/bloop/12.mp4" type="video/mp4">
                                                          
                                                            Your browser does not support HTML video.
                                                          </video></div>
                                                        <div class="col-6 col-md-4"> <div class="emojiBox">
                                                            <div class="emojiExt">
                                                                <div class="emojiInt">
                                                                    <div class="eyebrowsBox">
                                                                        <div class="eyebrow1 eyebrow1-left"></div>
                                                                        <div class="eyebrow1 eyebrow1-right"></div>
                                                                    </div>
                                                                    <div class="eyesBox">
                                                                        <div class="eyes3 eyeLeft">
                                                                            <div class="drop dropLeft"></div>
                                                                        </div>
                                                                        <div class="eyes3 eyeRight">
                                                                            <div class="drop dropRight"></div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="mouth mouth-demiCercle">
                                                                        <div class="mouth1--teeth"></div>
                                                                        <div class="mouth1--tongue"></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div></div>
                                                      </div>
                                                    </div>

                                                    <div class="container">
                                                        <div class="row">
                                                            <div class="col-6 col-md-8"> <div class="emojiBox">
                                                                <div class="emojiExt">
                                                                    <div class="emojiInt">
                                                                        <div class="eyebrowsBox">
                                                                            <div class="eyebrow1 eyebrow1-left"></div>
                                                                            <div class="eyebrow1 eyebrow1-right"></div>
                                                                        </div>
                                                                        <div class="eyesBox">
                                                                            <div class="eyes3 eyeLeft">
                                                                                <div class="drop dropLeft"></div>
                                                                            </div>
                                                                            <div class="eyes3 eyeRight">
                                                                                <div class="drop dropRight"></div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="mouth mouth-demiCercle">
                                                                            <div class="mouth1--teeth"></div>
                                                                            <div class="mouth1--tongue"></div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div></div>
                                                            <div class="col-12 col-md-4">
                                                                <video width="400" height="400" controls>
                                                                <source src="vid/bloop/13.mp4" type="video/mp4">
                                                               
                                                                Your browser does not support HTML video.
                                                              </video></div>
                                                           
                                                          </div>
                                                        </div>
                                                        <div class="container">
                                                            <div class="row">
                                                                <div class="col-12 col-md-8">
                                                                    <video width="400"  height="400" controls>
                                                                    <source src="vid/bloop/14.mp4" type="video/mp4">
                                                                  
                                                                    Your browser does not support HTML video.
                                                                  </video></div>
                                                                <div class="col-6 col-md-4"> <div class="emojiBox">
                                                                    <div class="emojiExt">
                                                                        <div class="emojiInt">
                                                                            <div class="eyebrowsBox">
                                                                                <div class="eyebrow1 eyebrow1-left"></div>
                                                                                <div class="eyebrow1 eyebrow1-right"></div>
                                                                            </div>
                                                                            <div class="eyesBox">
                                                                                <div class="eyes3 eyeLeft">
                                                                                    <div class="drop dropLeft"></div>
                                                                                </div>
                                                                                <div class="eyes3 eyeRight">
                                                                                    <div class="drop dropRight"></div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="mouth mouth-demiCercle">
                                                                                <div class="mouth1--teeth"></div>
                                                                                <div class="mouth1--tongue"></div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div></div>
                                                              </div>
                                                            </div>
                                                            <div class="container">
                                                                <div class="row">
                                                                    <div class="col-6 col-md-8"> <div class="emojiBox">
                                                                        <div class="emojiExt">
                                                                            <div class="emojiInt">
                                                                                <div class="eyebrowsBox">
                                                                                    <div class="eyebrow1 eyebrow1-left"></div>
                                                                                    <div class="eyebrow1 eyebrow1-right"></div>
                                                                                </div>
                                                                                <div class="eyesBox">
                                                                                    <div class="eyes3 eyeLeft">
                                                                                        <div class="drop dropLeft"></div>
                                                                                    </div>
                                                                                    <div class="eyes3 eyeRight">
                                                                                        <div class="drop dropRight"></div>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="mouth mouth-demiCercle">
                                                                                    <div class="mouth1--teeth"></div>
                                                                                    <div class="mouth1--tongue"></div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div></div>
                                                                    <div class="col-12 col-md-4">
                                                                        <video width="400" height="400" controls>
                                                                        <source src="vid/bloop/15.mp4" type="video/mp4">
                                                                       
                                                                        Your browser does not support HTML video.
                                                                      </video></div>
                                                                   
                                                                  </div>
                                                                </div>

                                            <button class="btn first" onclick="validateForm()">The End</button>   

<script type='text/javascript'>
	
    function validateForm() {
  
  location.href = "privacy.html";

}


</script>
        <script type="text/babel">
     
        </script>
        </html>


        
<!-- Empty element so popup.html has something to hang off of even --
  -- when an audio source hasn't been selected. -->
