<html>
    <title>Credits</title>
    <head>
        <style>
@import url('https://fonts.googleapis.com/css?family=Caveat:400,700&display=swap&subset=cyrillic');

:root {
  --yellow: #FED636;
  --white: #FFFFFF;
  --black: #000000;
}

::selection {
  color: #FFFFFF;
  color: var(--white, #FFFFFF);
  background: #FED636;
  background: var(--yellow, #FED636);
}

html,
body {
  height: 100%;
}

body {
  display: flex;
  background: #000000;
  background: var(--black, #000000);
}

main {
  position: relative;
  width: 100%;
  padding-top: 42%;
  margin: auto;
  font-family: 'Caveat';
/*   font-family: 'Roboto'; */
  font-size: 44px;
  font-size: calc(22px + (36 - 22) * ((100vw - 980px) / (1400 - 980)));
  white-space: nowrap;
  color: #FFFFFF;
  color: var(--white, #FFFFFF);
  overflow: hidden;
}

@media only screen and (max-width: 980px) {
  main {
    font-size: 22px;
  }
}

@media only screen and (min-width: 1400px) {
  main {
    font-size: 36px;
  }
}

/* Scroller */
div {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  /*animation: scroll 10s cubic-bezier(0.455, 0.03, 0.515, 0.955) infinite*/
  animation: scroll 35s linear infinite
}

@keyframes scroll {
  0% {
    opacity: 0;
    transform: translate3d(0, 0, 0);
  }

  2% {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }

  95% {
    opacity: 1;
    transform: translate3d(0, -100%, 0);
  }

  100% {
    transform: translate3d(0, -100%, 0);
    opacity: 0;
  }
}

/* Sections */
section {
  position: relative;
  padding-top: 42%;
}

section:last-child {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  transform: translateY(100%);
}

/* List */
dl {
  font-size: .6em;
  line-height: 1.5;
}

dl:after {
  content: '';
  display: table;
  clear: both;
}

dt,
dd {
  float: left;
  width: 50%;
  box-sizing: border-box;
}

dt {
  text-align: right;
  padding-right: 10px;
}

dd {
  margin: 0;
  padding-left: 10px;
  text-align: left;
  text-transform: uppercase;
  color: #FED636;
  color: var(--yellow, #FED636);
}

/* Typography */
h3,
p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  backface-visibility: hidden;
}

h2 {
  font-weight: 400;
  font-size: .8em;
  text-align: center;
  margin-bottom: 1em;
}

h3 {
  font-weight: 400;
  font-size: .8em;
}

p {
  font-weight: 400;
  color: #FED636;
  color: var(--yellow, #FED636);
}

span {
  text-transform: uppercase;
  color: #FFFFFF;
  color: var(--white, #FFFFFF);
}

b {
  font-weight: 700;
}
audio{
  display: none;
}
        </style>
    </head>
  <body>
      <!-- BEGIN Content -->
<main>
    <!-- BEGIN Scroller -->
    <div>
      <audio id="myAudio" controls autoplay >
        <source src="music/last.mp3" type="audio/mpeg" />
        This text displays if the audio tag isn't supported.
    </audio>
  
      <!-- BEGIN Section -->
      <section>
        <p>a film by <span><b>Karthick</b></span></p>
      </section>
      <!-- END Section -->
  
      <!-- BEGIN -->
      <article style="margin-bottom: 5em">
        <h2>Cast</h2>
        <dl>
          <dt>Preethis</dt>
          <dd>Mottu</dd>
          <dt>Haripriya</dt>
          <dd> Bangaram</dd>
          <dt>Keerthu</dt>
          <dd>M'grace </dd>
          <dt>Harini</dt>
          <dd> Bestie</dd>
          <dt>Sanchana</dt>
          <dd> Roomie</dd>
          <dt>Praveena</dt>
          <dd> Roomie</dd>
          <dt>Raaji</dt>
          <dd> Frnd</dd>
          <dt>Ashwin</dt>
          <dd>Frnd</dd>
          <dt>Kabil</dt>
          <dd>  Frnd</dd>
          <dt>Guru</dt>
          <dd> Frnd</dd>
          <dt>Harsha</dt>
          <dd> Frnd</dd>
        </dl>
      </article>
      <!-- END -->
  
    

    <!-- BEGIN -->
    <article>
      <h2>Happy Birthday Swathy !</h2>
      <dl>
        <dt>Enjoy Your Day</dt>
        <dd>Dec 01</dd>
        <dt>All the best for your</dt>
        <dd> Future</dd>
        <dt> I will be there for</dt>
        <dd>You!</dd>
       
      </dl>

      
    </article>
     
  
      <!-- BEGIN Section -->
      <section>
        <h3>The End.</h3>
      </section>
      <!-- END Section -->
  
    </div>
    <!-- END Scroller -->
  </main>
   
    
    <script>

function validateForm() {
  
  location.href = "ticket.html";

}
    </script>
  </body>
</html>