

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CEG 2016-2020</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.18.1/babel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r79/three.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js' type='text/javascript'></script>
<!-- <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Allerta+Stencil" /> -->
    <style>
 /* *****  GALLERIES ***** */
 body
 {
   background-color: black;
 }


.gallery-wrapper {
  padding: 2rem 7rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1rem;
  grid-auto-flow: dense;
}


.gallery-item {
  width: 100%;
  height: 100%;
  position: relative;
  filter: drop-shadow(2px 2px 3px #333);
}

.gallery-item .image {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.gallery-item .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  cursor: pointer;
  transition: all 400ms ease-in;
  transform: scale(1);
}

.gallery-item .image img:hover {
  transform: scale(1.1);
}

.w-1{
  grid-column: span 1;
}
.w-2{
  grid-column: span 2;
}
.w-3{
  grid-column: span 3;
}
.w-4{
  grid-column: span 4;
}
.w-5{
  grid-column: span 5;
}

.h-1{
  grid-row: span 1;
}
.h-2{
  grid-row: span 2;
}
.h-3{
  grid-row: span 3;
}
.h-4{
  grid-row: span 4;
}
.h-5{
  grid-row: span 5;
}

/* ***** LIGHTBOX EFFECT ***** */

#lightbox {
  position: fixed;
  z-index: 1000;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .92);
  display: none;
}

#lightbox.active {
  display: flex;
  justify-content: center;
  align-items: center;
}

#lightbox img {
  max-width: 90%;
  max-height: 80%;
  padding: 4px;
  /* border-radius: 1%; */
  /* background-color: white; */
  border: 0.2px solid silver;
}

/* Generic Styles */
:root {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

html {
  height: 100%;
  font-family: sans-serif;
  font-size: 1vw; 
  scroll-behavior: smooth;
}

body {
  height: 100vh;
  min-width: 100vw;
  margin: 0;
	padding: 0;
}

h1 {
  text-align: center;
  padding: 1rem;
   background: -webkit-linear-gradient(130deg, white, #D42A41);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: "Allerta Stencil";
  font-size: 75px;
  font-weight: 700;
}

@media only screen and (max-width: 800px) {
  .gallery-wrapper {
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: 1fr;
    grid-gap: 2;
    grid-auto-flow: dense;
  }  
  .gallery-container:nth-child(3n+2) {
    grid-column: 1 / span 2;
    grid-row-end: span 2;
  }
  
  .gallery-container:nth-child(4n+3) {
    grid-column: 2 / span 1;
    grid-row-end: span 2;
  }
  
/*  reseting the css for the class within the divs to show a different way to achieve grid control using the nth childs*/
  .w-1,
  .w-2,
  .w-3,
  .w-4,
  .w-5 {
  grid-column: span 1;
}

.h-1,
.h-2,
.h-3,
.h-4,
.h-5 {
  grid-row: span 1;
}
  
}
audio
{
  display: none;
}
.btn
{
  margin-left:700px;
  margin-top:30px;
  color:black;
  margin-bottom: 20px;
  font-weight: 700;
}

@media only screen and (max-width: 400px) {
/* An example to use combined with flex but could also be grids with different repetition of columns  */
  .gallery-wrapper {
    display: flex;
    flex-direction: column;
    flex: wrap;
    gap: 2.5rem;
    margin: 5rem;
  }  
}
 
</style>
<body>
  <audio id="myAudio" controls autoplay >
    <source src="music/heist.mp3" type="audio/mpeg" />
    This text displays if the audio tag isn't supported.
</audio>
  <div id="gallery">

    <div class="container">
      <div class="row">
          <div class="col-md-4">
            <img src="image/heist/1.jpg">
          </div>
          <div class="col-md-8">
            <h1>4 YEARS OF ROBBERYY</h1>
          </div>
      </div>
  </div>
   
    <div class="gallery-wrapper" >
    
      <div class="gallery-container h-2">
        <div class="gallery-item">
          <div class="image">
            <img src="image/heist/4.jpg">
          </div>
        </div>
      </div>
      
      <div class="gallery-container">
        <div class="gallery-item">
          <div class="image">
            <img src="image/heist/17.jpg">
          </div>
        </div>
      </div>
      
      <div class="gallery-container">
        <div class="gallery-item">
          <div class="image">
            <img src="image/heist/10.jpg">
          </div>
        </div>
      </div>
      
      <div class="gallery-container h-2 w-3">
        <div class="gallery-item">
          <div class="image">
            <img src="image/heist/2.jpg">
          </div>
        </div>
      </div>
      
      <div class="gallery-container">
        <div class="gallery-item">
          <div class="image">
            <img src="image/heist/11.jpg">
          </div>
        </div>
      </div>
      
      <div class="gallery-container">
        <div class="gallery-item">
          <div class="image">
            <img src="image/heist/5.jpg">
          </div>
        </div>
      </div>
      
      <div class="gallery-container">
        <div class="gallery-item">
          <div class="image">
            <img src="image/heist/18.jpg">
          </div>
        </div>
      </div>
      
      <div class="gallery-container w-2 h-3">
        <div class="gallery-item">
          <div class="image">
            <img src="image/heist/31.jpg">
          </div>
        </div>
      </div>
     
      <div class="gallery-container">
        <div class="gallery-item">
          <div class="image">
            <img src="image/heist/21.jpg">
          </div>
        </div>
      </div>
      
       <div class="gallery-container">
        <div class="gallery-item">
          <div class="image">
            <img src="image/heist/22.jpg">
          </div>
        </div>
      </div>
     
      <div class="gallery-container w-2 h-3">
        <div class="gallery-item">
          <div class="image">
            <img src="image/heist/16.jpg">
          </div>
        </div>
      </div>
     
      <div class="gallery-container">
        <div class="gallery-item">
          <div class="image">
            <img src="image/heist/19.jpg">
          </div>
        </div>
      </div>
      
       <div class="gallery-container">
        <div class="gallery-item">
          <div class="image">
            <img src="image/heist/7.jpg">
          </div>
        </div>
      </div>
      
      <div class="gallery-container">
        <div class="gallery-item">
          <div class="image">
            <img src="image/heist/24.jpg">
          </div>
        </div>
      </div>
     
     <div class="gallery-container">
        <div class="gallery-item">
          <div class="image">
            <img src="image/heist/13.jpg">
          </div>
        </div>
      </div>
     
      <div class="gallery-container">
        <div class="gallery-item">
          <div class="image">
            <img src="image/heist/27.jpg">
          </div>
        </div>
      </div>
      
      <div class="gallery-container w-2">
        <div class="gallery-item">
          <div class="image">
            <img src="image/heist/3.jpg">
          </div>
        </div>
      </div>
      
      <div class="gallery-container">
        <div class="gallery-item">
          <div class="image">
            <img src="image/heist/28.jpg">
          </div>
        </div>
      </div>
      
    </div>


    
    <div class="gallery-wrapper" >
    
      <div class="gallery-container h-2">
        <div class="gallery-item">
          <div class="image">
            <img src="image/heist/12.jpg">
          </div>
        </div>
      </div>
      
      <div class="gallery-container">
        <div class="gallery-item">
          <div class="image">
            <img src="image/heist/43.jpg">
          </div>
        </div>
      </div>
      
      <div class="gallery-container">
        <div class="gallery-item">
          <div class="image">
            <img src="image/heist/40.jpg">
          </div>
        </div>
      </div>
      
      <div class="gallery-container h-2 w-3">
        <div class="gallery-item">
          <div class="image">
            <img src="image/heist/38.jpg">
          </div>
        </div>
      </div>
      
      <div class="gallery-container">
        <div class="gallery-item">
          <div class="image">
            <img src="image/heist/39.jpg">
          </div>
        </div>
      </div>
      
      <div class="gallery-container">
        <div class="gallery-item">
          <div class="image">
            <img src="image/heist/37.jpg">
          </div>
        </div>
      </div>
      
      <div class="gallery-container">
        <div class="gallery-item">
          <div class="image">
            <img src="image/heist/30.jpg">
          </div>
        </div>
      </div>
      
      <div class="gallery-container w-2 h-3">
        <div class="gallery-item">
          <div class="image">
            <img src="image/heist/14.jpg">
          </div>
        </div>
      </div>
     
      <div class="gallery-container">
        <div class="gallery-item">
          <div class="image">
            <img src="image/heist/32.jpg">
          </div>
        </div>
      </div>
      
       <div class="gallery-container">
        <div class="gallery-item">
          <div class="image">
            <img src="image/heist/33.jpg">
          </div>
        </div>
      </div>
     
      <div class="gallery-container w-2 h-3">
        <div class="gallery-item">
          <div class="image">
            <img src="image/heist/6.jpg">
          </div>
        </div>
      </div>
     
      <div class="gallery-container">
        <div class="gallery-item">
          <div class="image">
            <img src="image/heist/34.jpg">
          </div>
        </div>
      </div>
      
       <div class="gallery-container">
        <div class="gallery-item">
          <div class="image">
            <img src="image/heist/42.jpg">
          </div>
        </div>
      </div>
      
      <div class="gallery-container">
        <div class="gallery-item">
          <div class="image">
            <img src="image/heist/46.jpg">
          </div>
        </div>
      </div>
     
     <div class="gallery-container">
        <div class="gallery-item">
          <div class="image">
            <img src="image/heist/44.jpg">
          </div>
        </div>
      </div>
     
      <div class="gallery-container">
        <div class="gallery-item">
          <div class="image">
            <img src="image/heist/47.jpg">
          </div>
        </div>
      </div>
      
      <div class="gallery-container w-2">
        <div class="gallery-item">
          <div class="image">
            <img src="image/heist/35.jpg">
          </div>
        </div>
      </div>
      
      <div class="gallery-container">
        <div class="gallery-item">
          <div class="image">
            <img src="image/heist/36.jpg">
          </div>
        </div>
      </div>

      
     
     
      <div class="gallery-container w-2 h-3">
        <div class="gallery-item">
          <div class="image">
            <img src="image/heist/52.jpg">
          </div>
        </div>
      </div>
      <div class="gallery-container w-2 h-3">
        <div class="gallery-item">
          <div class="image">
            <img src="image/heist/15.jpg">
          </div>
        </div>
      </div>
      <div class="gallery-container">
        <div class="gallery-item">
          <div class="image">
            <img src="image/heist/26.jpg">
          </div>
        </div>
      </div>
      <div class="gallery-container">
        <div class="gallery-item">
          <div class="image">
            <img src="image/heist/29.jpg">
          </div>
        </div>
      </div>

      <div class="gallery-container h-2">
        <div class="gallery-item">
          <div class="image">
            <img src="image/heist/57.jpg">
          </div>
        </div>
      </div>
      
      <div class="gallery-container">
        <div class="gallery-item">
          <div class="image">
            <img src="image/heist/50.jpg">
          </div>
        </div>
      </div>
      
      <div class="gallery-container">
        <div class="gallery-item">
          <div class="image">
            <img src="image/heist/51.jpg">
          </div>
        </div>
      </div>
      
      <div class="gallery-container h-2 w-3">
        <div class="gallery-item">
          <div class="image">
            <img src="image/heist/45.jpg">
          </div>
        </div>
      </div>
      
      <div class="gallery-container">
        <div class="gallery-item">
          <div class="image">
            <img src="image/heist/53.jpg">
          </div>
        </div>
      </div>
      
      <div class="gallery-container">
        <div class="gallery-item">
          <div class="image">
            <img src="image/heist/54.jpg">
          </div>
        </div>
      </div>
      
      <div class="gallery-container">
        <div class="gallery-item">
          <div class="image">
            <img src="image/heist/55.jpg">
          </div>
        </div>
      </div>
      
      
     
      <div class="gallery-container">
        <div class="gallery-item">
          <div class="image">
            <img src="image/heist/56.jpg">
          </div>
        </div>
      </div>
      
      <div class="gallery-container">
        <div class="gallery-item">
          <div class="image">
            <img src="image/heist/49.jpg">
          </div>
        </div>
      </div>
      
      
     
      <div class="gallery-container">
        <div class="gallery-item">
          <div class="image">
            <img src="image/heist/58.jpg">
          </div>
        </div>
      </div>
      
    

     
     

    </div> 
    
  </div>
  <button type="button" class="btn btn-danger"  onclick="validateForm()">Next-Door</button>
	

<script type='text/javascript'>
function validateForm() {
  
  location.href = "photo.html";

}
	let slideIndex = 1;
    showSlide(slideIndex);
    
    function openLightbox() {
      document.getElementById('Lightbox').style.display = 'block';
    };
    
    function closeLightbox() {
      document.getElementById('Lightbox').style.display = 'none';
    };
    
    function changeSlide(n) {
      showSlide(slideIndex += n);
    };
    
    function toSlide(n) {
      showSlide(slideIndex = n);
    };
    
    function showSlide(n) {
      const slides = document.getElementsByClassName('slide');
      let modalPreviews = document.getElementsByClassName('modal-preview');
    
      if (n > slides.length) {
        slideIndex = 1;	
      };
      
      if (n < 1) {
        slideIndex = slides.length;
      };
    
      for (let i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      };
      
      for (let i = 0; i < modalPreviews.length; i++) {
        modalPreviews[i].className = modalPreviews[i].className.replace(' active', '');
      };
      
      slides[slideIndex - 1].style.display = 'block';
      modalPreviews[slideIndex - 1].className += ' active';
    };
    const container = document.querySelector('.container');
const preview = document.querySelector('.prev')
const active = document.querySelectorAll('.thumb');


container.addEventListener('click', function(e){
  
  if( e.target.className == 'thumb' ){
    preview.src= e.target.src;
    preview.classList.add('effect');
    
    setTimeout(function(){
      preview.classList.remove('effect');
    }, 100)
    
    active.forEach(function(thumb){
      if (thumb.classList.contains('active')){
        thumb.classList.remove('active');
      }
    });
    
    e.target.classList.add('active');
  }
  
});

//  ***** LIGHTBOX AREA  ***** 
const lightbox = document.createElement('div')
const images = document.querySelectorAll('img:not(.profile)')
lightbox.id = 'lightbox'
document.body.appendChild(lightbox)

images.forEach(image => {
  image.addEventListener('click', e => {
    lightbox.classList.add('active')
    const img = document.createElement('img')
    img.src = image.src
    while (lightbox.firstChild) {
      lightbox.removeChild(lightbox.firstChild)
    }
    lightbox.appendChild(img)
    //  This blocks the background from scolling when lightbox is open - must set overflow in main css otherwise on the first time you click on the modal the page will scroll to the top
    document.body.style.overflowY='hidden'
  })
})

lightbox.addEventListener('click', e => {
  if (e.target !== e.currentTarget) return
  lightbox.classList.remove('active')
  document.body.style.overflowY='scroll'
})
</script>
        <script type="text/babel">
     
        </script>
        </html>


        
<!-- Empty element so popup.html has something to hang off of even --
  -- when an audio source hasn't been selected. -->
