

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beautiful!</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.18.1/babel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r79/three.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js' type='text/javascript'></script>

    <style>
       @import url(https://fonts.googleapis.com/css?family=Righteous);
 @font-face {
	 font-family: neon;
	 src: url(https://res.cloudinary.com/lichingchester/raw/upload/v1599563556/fonts/LasEnter_PersonalUseOnly_y8hnzd.ttf);
}
 .hover-it {
	 position: absolute;
	 left: 0;
	 top: 0;
	 padding: 5px;
	 background-color: rgba(255, 255, 255, 0.2);
	 color: #000;
}
 .neon-text {
	 font-family: neon;
	 position: relative;
	 left: 0;
	 top: 0;
	 width: 100%;
	 height: 100%;
	 background-color: black;
	 display: flex;
	 justify-content: center;
	 align-items: center;
}
 .neon-text span {
	 font-size: 100px;
	 color: #fff;
	 cursor: pointer;
	 animation: neon 0.08s ease-in-out infinite alternate;
}
 .neon-text span:hover {
	 animation: neon 0.08s ease-in-out infinite alternate, flicker 1.5s ease-in-out infinite alternate;
}
 @keyframes neon {
	 from {
		 text-shadow: 0 0 6px rgba(202, 228, 225, 0.92), 0 0 30px rgba(202, 228, 225, 0.34), 0 0 12px rgba(30, 132, 242, 0.52), 0 0 21px rgba(30, 132, 242, 0.92), 0 0 34px rgba(30, 132, 242, 0.78), 0 0 54px rgba(30, 132, 242, 0.92);
	}
	 to {
		 text-shadow: 0 0 6px rgba(202, 228, 225, 0.98), 0 0 30px rgba(202, 228, 225, 0.42), 0 0 12px rgba(30, 132, 242, 0.58), 0 0 22px rgba(30, 132, 242, 0.84), 0 0 38px rgba(30, 132, 242, 0.88), 0 0 60px rgba(30, 132, 242, 1);
	}
}
 @keyframes flicker {
	 0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
		 opacity: 1;
	}
	 20%, 24%, 55% {
		 opacity: 0.1;
	}
}
audio{
  display: none;
}

.btn
{
  font-family: 'Righteous', serif;
  margin-left: 20px;
  margin-bottom: 5px;
  color:black;
}

  
  body:before {
    content: '';
    display: inline-block;
    vertical-align: middle;
    font-size: 0;
    height: 100%;
    }

h1 {
  display: inline-block;
  color: #007a4d;
  font-family: 'Righteous', serif;
  font-size: 2em; 
  text-shadow: .03em .03em #808080;
  margin-left: 150px;
  }
  h1:after {
    content: attr(data-shadow);
    position: absolute;
    top: .06em; left: .06em;
    z-index: -1;
    text-shadow: none;
    background-image:
      linear-gradient(
        45deg,
        transparent 45%,
        hsla(48,20%,90%,1) 45%,
        hsla(48,20%,90%,1) 55%,
        transparent 0
        );
    background-size: .05em .05em;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  
    animation: shad-anim 15s linear infinite;
    }

@keyframes shad-anim {
  0% {background-position: 0 0}
  0% {background-position: 100% -100%}
  }


 html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  background-color: black;
}

.preview {
  width: 100%;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 2rem auto;
  width: 80vw;
}

.row > .col {
  padding: 0 10px;
}

.col {
  float: left; 
  width: 33.3%;
}
   
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding: 10px 62px 0px 62px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

.modal-content {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  padding: 0 0 0 0;
  width: 80vw;
  max-width: 1000px;
}

.slide {
  display: none;
}

.image-slide {
  width: 100%;
}

.modal-preview {
  width: 100%;
}

.dots {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}


img.preview, img.modal-preview {
  cursor: pointer;
  opacity: 0.7;
}

img.active,
.preview:hover,
.modal-preview:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
} 

.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.previous,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 24px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.previous:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

#show {
  animation: cssBut 0s 68s forwards;
   visibility: hidden;
}

@keyframes cssBut {
  to   { visibility: visible; 
        
   }
}
 
</style>
<body>
  <audio id="myAudio" controls autoplay >
    <source src="music/alagu.mp3" type="audio/mpeg" />
    This text displays if the audio tag isn't supported.
</audio>
<div class="neon-text">
  <span>Hey Beautiful !!!!</span>
</div>

        <div class="row">
        <div class="col">
           <img src="image/swathy/19.jpg" onclick="openLightbox();toSlide(1)" class="hover-shadow preview" alt="" />
        </div>
        <div class="col">
           <img src="image/swathy/17.jpg" onclick="openLightbox();toSlide(2)" class="hover-shadow preview" alt="" />
        </div>
        <div class="col">
           <img src="image/swathy/8.jpg" onclick="openLightbox();toSlide(3)" class="hover-shadow preview" alt="" />
           <img src="image/swathy/26.jpg" onclick="openLightbox();toSlide(4)" class="hover-shadow preview" alt="" />
        </div>
        <div class="col">
           <img src="image/swathy/16.jpg" onclick="openLightbox();toSlide(5)" class="hover-shadow preview" alt="" />
        </div>
        <div class="col">
           <img src="image/swathy/11.jpg" onclick="openLightbox();toSlide(6)" class="hover-shadow preview" alt="" />
        </div>
      </div>


     


      <div class="row">
        <div class="col">
           <img src="image/swathy/13.jpg" onclick="openLightbox();toSlide(1)" class="hover-shadow preview" alt="" />
        </div>
        <div class="col">
           <img src="image/swathy/7.jpg" onclick="openLightbox();toSlide(2)" class="hover-shadow preview" alt="" />
        </div>
        <div class="col">
           <img src="image/swathy/5.jpg" onclick="openLightbox();toSlide(3)" class="hover-shadow preview" alt="" />
           <img src="image/swathy/18.jpg" onclick="openLightbox();toSlide(4)" class="hover-shadow preview" alt="" />
        </div>
        <div class="col">
           <img src="image/swathy/9.jpg" onclick="openLightbox();toSlide(5)" class="hover-shadow preview" alt="" />
        </div>
        <div class="col">
           <img src="image/swathy/3.jpg" onclick="openLightbox();toSlide(6)" class="hover-shadow preview" alt="" />
        </div>
      </div>

      <div class="row">
       
       
        <div class="col">
          <img src="image/swathy/21.jpg" onclick="openLightbox();toSlide(6)" class="hover-shadow preview" alt="" />
       </div> 
       <div class="col">
        <img src="image/swathy/22.jpg" onclick="openLightbox();toSlide(6)" class="hover-shadow preview" alt="" />
     </div>
      <div class="col">
      <img src="image/swathy/23.jpg" onclick="openLightbox();toSlide(6)" class="hover-shadow preview" alt="" />
   </div>
        
        <div class="col">
           <img src="image/swathy/24.jpg" onclick="openLightbox();toSlide(6)" class="hover-shadow preview" alt="" />
        </div>
        <div class="col">
          <img src="image/swathy/30.jpg" onclick="openLightbox();toSlide(6)" class="hover-shadow preview" alt="" />
       </div>
      </div>
      
      <div class="row">
        <div class="col">
           <img src="image/swathy/15.jpg" onclick="openLightbox();toSlide(1)" class="hover-shadow preview" alt="" />
        </div>
        <div class="col">
           <img src="image/swathy/2.jpg" onclick="openLightbox();toSlide(2)" class="hover-shadow preview" alt="" />
        </div>
        <div class="col">
           <img src="image/swathy/1.jpg" onclick="openLightbox();toSlide(3)" class="hover-shadow preview" alt="" />
           <img src="image/swathy/12.jpg" onclick="openLightbox();toSlide(4)" class="hover-shadow preview" alt="" />
        </div>
        <div class="col">
           <img src="image/swathy/6.jpg" onclick="openLightbox();toSlide(5)" class="hover-shadow preview" alt="" />
        </div>
        <div class="col">
           <img src="image/swathy/14.jpg" onclick="openLightbox();toSlide(6)" class="hover-shadow preview" alt="" />
        </div>
      </div>
      <div class="row">
       
       
        <div class="col">
          <img src="image/swathy/20.jpg" onclick="openLightbox();toSlide(6)" class="hover-shadow preview" alt="" />
       </div> 
       <div class="col">
        <img src="image/swathy/33.jpg" onclick="openLightbox();toSlide(6)" class="hover-shadow preview" alt="" />
     </div>
      <div class="col">
      <img src="image/swathy/28.jpg" onclick="openLightbox();toSlide(6)" class="hover-shadow preview" alt="" />
   </div>
        
        <div class="col">
           <img src="image/swathy/29.jpg" onclick="openLightbox();toSlide(6)" class="hover-shadow preview" alt="" />
        </div>
        <div class="col">
          <img src="image/swathy/4.jpg" onclick="openLightbox();toSlide(6)" class="hover-shadow preview" alt="" />
       </div>
      </div>
      <div class="row">
        <div class="col">
           <img src="image/swathy/10.jpg" onclick="openLightbox();toSlide(1)" class="hover-shadow preview" alt="" />
        </div>
        <div class="col">
           <img src="image/swathy/25.jpg" onclick="openLightbox();toSlide(2)" class="hover-shadow preview" alt="" />
        </div>
        <div class="col">
           <img src="image/swathy/27.jpg" onclick="openLightbox();toSlide(3)" class="hover-shadow preview" alt="" />
           <img src="image/swathy/34.jpg" onclick="openLightbox();toSlide(4)" class="hover-shadow preview" alt="" />
        </div>
        <div class="col">
           <img src="image/swathy/31.jpg" onclick="openLightbox();toSlide(5)" class="hover-shadow preview" alt="" />
        </div>
        <div class="col">
           <img src="image/swathy/32.jpg" onclick="openLightbox();toSlide(6)" class="hover-shadow preview" alt="" />
        </div>
      </div>
           
      <!-- <div id="Lightbox" class="modal">
        <span class="close pointer" onclick="closeLightbox()">&times;</span>
        <div class="modal-content">
          <div class="slide">
              <img src="https://source.unsplash.com/random/200" class="image-slide" alt="" />
          </div>
          <div class="slide">
              <img src="https://source.unsplash.com/random/201" class="image-slide" alt="" />
          </div>    
          <div class="slide">
              <img src="https://source.unsplash.com/random/202" class="image-slide" alt="" />
          </div>
           <div class="slide">
              <img src="https://source.unsplash.com/random/203" class="image-slide" alt="" />
          </div>
          <div class="slide">
              <img src="https://source.unsplash.com/random/204" class="image-slide" alt="" />
          </div>    
          <div class="slide">
              <img src="https://source.unsplash.com/random/205" class="image-slide" alt="" />
          </div>
        
          <a class="previous" onclick="changeSlide(-1)">&#10094;</a>
          <a class="next" onclick="changeSlide(1)">&#10095;</a>
        
          <div class="dots">
            <div class="col">
              <img src="https://source.unsplash.com/random/200" class="modal-preview hover-shadow" onclick="toSlide(1)" alt="" />
            </div>
            <div class="col">
              <img src="https://source.unsplash.com/random/201" class="modal-preview hover-shadow" onclick="toSlide(2)" alt="" />
            </div>
            <div class="col">
              <img src="https://source.unsplash.com/random/202" class="modal-preview hover-shadow" onclick="toSlide(3)" alt="" />
            </div>
            <div class="col">
              <img src="https://source.unsplash.com/random/203" class="modal-preview hover-shadow" onclick="toSlide(4)" alt="" />
            </div>
            <div class="col">
              <img src="https://source.unsplash.com/random/204" class="modal-preview hover-shadow" onclick="toSlide(5)" alt="" />
            </div>
            <div class="col">
              <img src="https://source.unsplash.com/random/205" class="modal-preview hover-shadow" onclick="toSlide(6)" alt="" />
            </div>
          </div>
        </div>
      </div> -->
        <h1 data-shadow='dang!' id="show">Okay Beauty Queen don't overwhelm yourself 😂 Next polam</h1>
      
        
        <button  id="show" class="btn btn-primary" onclick="validateForm()" type="submit"> Watch Next</button>
       
	

<script type='text/javascript'>

function validateForm() {
  
  location.href = "bloop.html";

}


	let slideIndex = 1;
    showSlide(slideIndex);
    
    function openLightbox() {
      document.getElementById('Lightbox').style.display = 'block';
    };
    
    function closeLightbox() {
      document.getElementById('Lightbox').style.display = 'none';
    };
    
    function changeSlide(n) {
      showSlide(slideIndex += n);
    };
    
    function toSlide(n) {
      showSlide(slideIndex = n);
    };
    
    function showSlide(n) {
      const slides = document.getElementsByClassName('slide');
      let modalPreviews = document.getElementsByClassName('modal-preview');
    
      if (n > slides.length) {
        slideIndex = 1;	
      };
      
      if (n < 1) {
        slideIndex = slides.length;
      };
    
      for (let i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      };
      
      for (let i = 0; i < modalPreviews.length; i++) {
        modalPreviews[i].className = modalPreviews[i].className.replace(' active', '');
      };
      
      slides[slideIndex - 1].style.display = 'block';
      modalPreviews[slideIndex - 1].className += ' active';
    };
    const container = document.querySelector('.container');
const preview = document.querySelector('.prev')
const active = document.querySelectorAll('.thumb');


container.addEventListener('click', function(e){
  
  if( e.target.className == 'thumb' ){
    preview.src= e.target.src;
    preview.classList.add('effect');
    
    setTimeout(function(){
      preview.classList.remove('effect');
    }, 100)
    
    active.forEach(function(thumb){
      if (thumb.classList.contains('active')){
        thumb.classList.remove('active');
      }
    });
    
    e.target.classList.add('active');
  }
  
});


</script>
        <script type="text/babel">
     
        </script>
        </html>


        
<!-- Empty element so popup.html has something to hang off of even --
  -- when an audio source hasn't been selected. -->
