<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthdaay</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.18.1/babel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r79/three.min.js"></script>
    <style>
   @import url('https://fonts.googleapis.com/css?family=Homenaje');
   @import url('https://fonts.googleapis.com/css?family=Monoton');
   body {
    
  font-family: 'Monoton', cursive;
    min-height: 100%;
    height: 100%;
  background-color: black;
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2b2727', endColorstr='#000000',GradientType=1 );
}
 .lightrope {
	 text-align: center;
	 white-space: nowrap;
	 overflow: hidden;
	 /* position: absolute; */
	 z-index: 1;
	 margin: -15px 0 0 0;
	 padding: 0;
	 pointer-events: none;
	 width: 100%;
}
 .lightrope li {
	 position: relative;
	 animation-fill-mode: both;
	 animation-iteration-count: infinite;
	 list-style: none;
	 margin: 0;
	 padding: 0;
	 display: block;
	 width: 12px;
	 height: 28px;
	 border-radius: 50%;
	 margin: 20px;
	 display: inline-block;
	 background: rgba(0, 247, 165, 1);
	 box-shadow: 0px 4.6666666667px 24px 3px rgba(0, 247, 165, 1);
	 animation-name: flash-1;
	 animation-duration: 2s;
}
 .lightrope li:nth-child(2n+1) {
	 background: rgba(0, 255, 255, 1);
	 box-shadow: 0px 4.6666666667px 24px 3px rgba(0, 255, 255, 0.5);
	 animation-name: flash-2;
	 animation-duration: 0.4s;
}
 .lightrope li:nth-child(4n+2) {
	 background: rgba(247, 0, 148, 1);
	 box-shadow: 0px 4.6666666667px 24px 3px rgba(247, 0, 148, 1);
	 animation-name: flash-3;
	 animation-duration: 1.1s;
}
 .lightrope li:nth-child(odd) {
	 animation-duration: 1.8s;
}
 .lightrope li:nth-child(3n+1) {
	 animation-duration: 1.4s;
}
 .lightrope li:before {
	 content: "";
	 /* position: absolute; */
	 background: #222;
	 width: 10px;
	 height: 9.3333333333px;
	 border-radius: 3px;
	 top: -4.6666666667px;
	 left: 1px;
}
 .lightrope li:after {
	 content: "";
	 top: -14px;
	 left: 9px;
	 /* position: absolute; */
	 width: 52px;
	 height: 18.6666666667px;
	 border-bottom: solid #222 2px;
	 border-radius: 50%;
}
 .lightrope li:last-child:after {
	 content: none;
}
 .lightrope li:first-child {
	 margin-left: -40px;
}
 @keyframes flash-1 {
	 0%, 100% {
		 background: rgba(0, 247, 165, 1);
		 box-shadow: 0px 4.6666666667px 24px 3px rgba(0, 247, 165, 1);
	}
	 50% {
		 background: rgba(0, 247, 165, 0.4);
		 box-shadow: 0px 4.6666666667px 24px 3px rgba(0, 247, 165, 0.2);
	}
}
 @keyframes flash-2 {
	 0%, 100% {
		 background: rgba(0, 255, 255, 1);
		 box-shadow: 0px 4.6666666667px 24px 3px rgba(0, 255, 255, 1);
	}
	 50% {
		 background: rgba(0, 255, 255, 0.4);
		 box-shadow: 0px 4.6666666667px 24px 3px rgba(0, 255, 255, 0.2);
	}
}
 @keyframes flash-3 {
	 0%, 100% {
		 background: rgba(247, 0, 148, 1);
		 box-shadow: 0px 4.6666666667px 24px 3px rgba(247, 0, 148, 1);
	}
	 50% {
		 background: rgba(247, 0, 148, 0.4);
		 box-shadow: 0px 4.6666666667px 24px 3px rgba(247, 0, 148, 0.2);
	}
}



  .cake {
    width: 270px;
    height: 270px;
    display: flex;
    margin-top: 100px;
    margin-left: 250px;
    flex-direction: column;
    transform-style: preserve-3d;
    transform: rotateY(0);
  }

  .body {
    height: 120px;
    border-radius: 20px 20px 0 0;
    background: #ff0059;
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    /* for safari border-radius overflow and transform fix */
    -webkit-mask-image: -webkit-radial-gradient(white, black);
  }

  .tray {
    width: 100%;
    height: 3px;
    background: #cac9c9;
    box-shadow: 0px 5px 0px 2px #9E9E9E;
  }

  .cream {
    height: 32px;
    background: #fff;
    width: 100%;
  }

  .cream-wrap {
    display: inline-block;
    width: 100%;
    animation: rotate-cake 8s linear infinite;
  }

  .--copy {
    animation: rotate-cake2 8s linear infinite;
    animation-delay: -4s;

    left: -35px;
    position: relative;
  }

  .cream-line {
    width: 30px;
    height: 60px;
    background: #fff;
    border-radius: 0 0 20px 20px;
    box-shadow: inset 0px -7px 0px 0px #e5e5e6;
    position: absolute;
    top: 29px;
    left: 0;
  }

  .cream-line:nth-child(2) {
    left: 60px;
    height: 65px;
  }

  .cream-wrap:not(.--copy) .cream-line:nth-child(2) {
    left: 60px;
    height: 65px;
    animation: cream-low 8s linear infinite;
  }

  .cream-line:nth-child(6) {
    left: 120px;
    height: 67px;
  }

  .cream-line:nth-child(8) {
    left: 180px;
    height: 80px;
  }

  .cream-line:nth-child(10) {
    left: 240px;
    height: 60px;
  }

  .cream-line-top {
    left: 30px;
    height: 30px;
    top: 32px;
    position: absolute;
    width: 30px;
    background: white;
  }

  .cream-line-top:nth-child(5) {
    left: 90px;
    top: 15px;
  }

  .cream-line-top:nth-child(7) {
    left: 150px;
    top: 22px;
  }

  .cream-line-top:nth-child(9) {
    left: 210px;
    top: 22px;
  }

  /* the joining one */
  .cream-line-top:nth-child(11) {
    left: 270px;
    top: 0px;
    width: 32px;
  }

  .cream-line-top:nth-child(11)>.mask {
    width: 98%;
  }

  .cream-line-top .mask {
    width: 100%;
    height: 30px;
    position: absolute;
    left: 0;
    background: #ff0054;
    top: 20px;
    border-radius: 50% 50% 0 0;
    box-shadow: 0px -7px 0px 0px #e5e5e6;
  }

  .candles {
    height: 150px;
    display: flex;
    justify-content: space-evenly;
    width: 80%;
    margin: 0 auto;
    transform-style: preserve-3d;
    transform: rotateY(0deg);
    animation: turn infinite linear 5s;
    animation-play-state: running;
  }

  .candle {
    width: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    transform-style: preserve-3d;
    transform: rotateY(0);
    animation: turn1 infinite linear 5s;
    animation-play-state: running;
    overflow: hidden;
  }

  .candle::before {
    content: "";
    position: absolute;
    background: rgba(0, 0, 0, 0.15);
    width: 100%;
    bottom: 0;
    height: 15px;
    left: 0;
    z-index: 1;
  }

  .candle--wax {
    display: flex;
    height: 80%;
    flex: 1;
    width: 100%;
    border-radius: 20px 20px 0 0;
    background: repeating-linear-gradient(-50deg, #6ae59f, #6ae59f 20px, #68c7fb 20px, #68c7fb 40px);
    background-position: 0 0;
    animation: candle infinite linear 2.5s;
  }

  .candle--wick {
    display: flex;
    height: 4px;
    width: 2px;
    background: #afdbf8;
  }

  .candle--light {
    display: flex;
    width: 40%;
    height: 20px;
    border-radius: 0 60% 30% 60%;
    transform: translate(21%, 6%) rotate(45deg);
    background-image: linear-gradient(-45deg, #fdf967, rgba(253, 249, 103, 0.69));
    animation: candleLight infinite linear 1s;
  }

  .has-shadow .candle--wax::before {
    content: "";
    position: absolute;
    background: rgba(0, 0, 0, 0.3);
    width: 100%;
    bottom: 0;
    left: 0;
    height: 100%;
    animation: shadow infinite linear 2.5s;
    border-radius: 20px 20px 0 0;
  }

  .has-shadow.back .candle--wax::before {
    animation: shadow-back infinite linear 5s;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 20px 20px 0 0;
  }

  .has-shadow.front .candle--wax::before {
    animation: shadow-back infinite linear 5s;
    background: rgba(0, 0, 0, 0.3);
    animation-delay: -2.5s;
    border-radius: 20px 20px 0 0;
  }

  .has-shadow .candle--wax {
    overflow: hidden;
    overflow: hidden;
    position: relative;
  }


  @keyframes turn {
    0% {
      transform: rotateY(360deg);
    }

    100% {
      transform: rotateY(0deg);
    }
  }

  @keyframes turn1 {
    0% {
      transform: rotateY(-360deg);
    }

    100% {
      transform: rotateY(0deg);
    }
  }

  @keyframes candle {
    0% {
      background-position: 0 0;
    }

    100% {
      background-position: 0 -120px;
    }
  }

  @keyframes candleLight {
    0% {
      transform: translate(21%, 6%) rotate(45deg);
    }

    50% {
      transform: translate(21%, 6%) rotate(33deg);
    }

    100% {
      transform: translate(21%, 6%) rotate(45deg);
    }
  }

  @keyframes rotate-cake {
    from {
      transform: translateX(100%);
    }

    to {
      transform: translateX(-100%);
    }
  }

  @keyframes rotate-cake2 {
    from {
      transform: translateX(0%);
    }

    to {
      transform: translateX(-200%);
    }
  }

  @keyframes cream-low {
    0% {
      height: 65px;
    }

    25% {
      height: 90px;
    }

    50% {
      height: 90px;
    }

    100% {
      height: 90px;
    }
  }

  @keyframes shadow {
    0% {
      opacity: 0;
    }

    50% {
      opacity: 1;
    }

    100% {
      opacity: 0;
    }
  }

  @keyframes shadow-back {
    0% {
      opacity: 0;
    }

    25% {
      opacity: 1;
    }

    50% {
      opacity: 0;
    }

    100% {
      opacity: 0;
    }
  }
a {
  position: absolute;
  bottom: 10px;
  left: 10px;
  text-decoration: none;
  color: #000;
}

/* butterfly */

 .p-canvas-webgl {
	 position: fixed;
	 z-index: 1;
	 top: 0;
	 left: 0;
}
video{
  height:300px;
  width:600px;

}
 .p-summary {
	 position: absolute;
	 top: 120px;
	 left: 720px;
	 z-index: 2;
	 color: #111;
	 font-family: 'Homenaje', sans-serif;
}
 .p-summary h1 {
	 margin: 0 0 0.2em;
	 font-size: 42px;
	 font-weight: 400;
	 letter-spacing: 0.05em;
}
 .p-summary p {
	 margin: 0;
	 font-size: 1.1rem;
	 letter-spacing: 0.1em;
}
 .p-summary a {
	 color: #111;
}



#showN {
  animation: cssAnimation 0s 14s forwards;
   visibility: hidden;;
}

@keyframes cssAnimation {
  to   { visibility: visible; }
}


#cak {
  animation: cssAnimation 0s 9s forwards;
   visibility: hidden;;
}

@keyframes cssAnimation {
  to   { visibility: visible; }
}

#audio {
 display: none;
}


#show {
  animation: cssAnimation 0s 4s forwards;
   visibility: hidden;;
}

@keyframes cssAnimation {
  to   { visibility: visible; }
}

#canvas-webgl {
  animation: cssBut 0s 20s forwards;
   visibility: hidden;
}

@keyframes cssBut {
  to   { visibility: visible; 
        
   }
}
#showV {
  animation: cssBut 0s 27s forwards;
   visibility: hidden;
}

@keyframes cssBut {
  to   { visibility: visible; 
        
   }
}
#showB {
  animation: cssBut 0s 55s forwards;
   visibility: hidden;
}

@keyframes cssBut {
  to   { visibility: visible; 
        
   }
}

a {
  color: #fff;
  text-decoration: none;
  border-bottom: solid 2px;
}



  .content {
    width: 500px;
    height: 300px;
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #333;
    padding: 45px 20px 20px;
    box-sizing: border-box;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.5);
    border-radius: 5px 5px 0 0;
  }

  .browser-bar {
    background: #f9f9f3;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 5px;
    overflow: hidden;
    border-radius: 5px 5px 0 0;
  }

  .button {
    display: inline-block;
    float: left;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    margin-right: 5px;
  }

  .close {
    background: #fc635d;
  }

  .min {
    background: #fdbc40;
  }

  .max {
    background: #34c84a;
  }

  
h1, h2, p {
	margin: 0;
	padding: 0;
}
h1, h2 {
	font-weight: 400;
}
h1 {
    text-transform: uppercase;
    text-align: center;
    z-index: 100;
    position: relative;
}
h1 span {
	/*display: inline-block;*/
	cursor: default;
	z-index: 1000;
}

@-webkit-keyframes turnOnH2 {
    0% {
        color: rgba(5,5,5,1);
   		text-shadow: 0px 0px 10px rgba(0,0,0,1);
    }
    30% {
        color: rgba(5,5,5,1);
   		text-shadow: 0px 0px 10px rgba(0,0,0,1);
    }
    100% {
        color: rgba(255,255,255,1);
   		text-shadow: 0px 0px 10px rgba(255,255,255,.5);
    }
}

@keyframes turnOnH2 {
    0% {
        color: rgba(5,5,5,1);
   		text-shadow: 0px 0px 10px rgba(0,0,0,1);
    }
    30% {
        color: rgba(5,5,5,1);
   		text-shadow: 0px 0px 10px rgba(0,0,0,1);
    }
    100% {
        color: rgba(255,255,255,1);
   		text-shadow: 0px 0px 10px rgba(255,255,255,.5);
    }
}
h2 {	
	font-family: 'Fredoka One', cursive;
    text-align: center;
    color: rgba(255,255,255,1);
    text-shadow: 0px 0px 10px rgba(255,255,255,.5);
    text-transform: uppercase;
    -webkit-animation: turnOnH2 10s;
    animation: turnOnH2 10s;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
}
@-webkit-keyframes lightFlicker {
    0% { opacity: 1; }
    50% { opacity: .9; }
    100% { opacity: 1; }
}

@keyframes lightFlicker {
    0% { opacity: 1; }
    50% { opacity: .9; }
    100% { opacity: 1; }
}
h1 .lightFlicker {	
    -webkit-animation: lightFlicker .1s;
    animation: lightFlicker .1s;
    -webkit-animation-iteration-count: 30;
    animation-iteration-count: 30;
}


a.icon:link, a.icon:visited {
	text-decoration: none;
}
a.icon:hover {
    color: rgba(255,255,255,1);
}


h1 .sec, h1 .third {
    font-size: 100px!important;
    line-height: 147.6px;
}
h1 .first, h1 .sec, h1 .third {
    display: block;
    font-size: 100px;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block;
    margin-right: 300px!important;
}

.btn {
	 box-sizing: border-box;
	 appearance: none;
	 background-color: transparent;
	 border: 2px solid #e74c3c;
	 border-radius: 0.6em;
	 color: #e74c3c;
	 cursor: pointer;
	 display: flex;
	 align-self: center;
	 font-size: 1rem;
	 font-weight: 400;
	 line-height: 1;
	 margin: 20px;
	 padding: 1.2em 2.8em;
	 text-decoration: none;
	 text-align: center;
	 text-transform: uppercase;
	 font-family: 'Montserrat', sans-serif;
	 font-weight: 700;
}
 .btn:hover, .btn:focus {
	 color: #fff;
	 outline: 0;
}

.third {
	 border-color: #3498db;
	 color: black;
  
	 box-shadow: 0 0 40px 40px #3498db inset, 0 0 0 0 #3498db;
	 transition: all 150ms ease-in-out;
}
 .third:hover {
	 box-shadow: 0 0 10px 0 #3498db inset, 0 0 10px 4px #3498db;
}
        </style>
        <body>
         
          <ul id="show" class="lightrope">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
          <div class="container">
          <div class="row">
            <div class="col-md-4">
               <section >
              <article id="showN">
              </article>
            </section>
            <footer>
            </footer>
          </div>
      
            <div class="col-md-8">
               <div  id="cak"class="cake">
              <div class="candles">
                <div class="candle has-shadow back">
                  <div class="candle--light"></div>
                  <div class="candle--wick"></div>
                  <div class="candle--wax"></div>
                </div>
                <div class="candle has-shadow">
                  <div class="candle--light"></div>
                  <div class="candle--wick"></div>
                  <div class="candle--wax"></div>
                </div>
                <div class="candle has-shadow front">
                  <div class="candle--light"></div>
                  <div class="candle--wick"></div>
                  <div class="candle--wax"></div>
                </div>
              </div>
              <div class="body">
                <div class="cream-wrap">
                  <div class="cream"></div>
                  <div class="cream-line"></div>
                  <div class="cream-line-top">
                    <div class="mask"></div>
                  </div>
                  <div class="cream-line"></div>
                  <div class="cream-line-top">
                    <div class="mask"></div>
                  </div>
                  <div class="cream-line"></div>
                  <div class="cream-line-top">
                    <div class="mask"></div>
                  </div>
                  <div class="cream-line"></div>
                  <div class="cream-line-top">
                    <div class="mask"></div>
                  </div>
                  <div class="cream-line"></div>
                </div>
                <div class="cream-wrap --copy">
                  <div class="cream"></div>
                  <div class="cream-line"></div>
                  <div class="cream-line-top">
                    <div class="mask"></div>
                  </div>
                  <div class="cream-line"></div>
                  <div class="cream-line-top">
                    <div class="mask"></div>
                  </div>
                  <div class="cream-line"></div>
                  <div class="cream-line-top">
                    <div class="mask"></div>
                  </div>
                  <div class="cream-line"></div>
                  <div class="cream-line-top">
                    <div class="mask"></div>
                  </div>
                  <div class="cream-line"></div>
                  <div class="cream-line-top">
                    <div class="mask"></div>
                  </div>
                </div>
              </div>
              <div class="tray"></div>
            </div></div>
          </div>
        </div>
          
         
          <div id="audio">
            <audio id="myAudio" controls autoplay >
              <source src="music/mixM.mp3" type="audio/mpeg" />
              This text displays if the audio tag isn't supported.
          </audio>
        </div>
        
        <div class="p-summary">
          <button id="showB" class="btn third" onclick="validateForm()">Cinema is waiting for you!!</button>
          <video  id="showV" width="320" height="240" autoplay controls muted>
            <source src="vid/mix.mp4" type="video/mp4">
            <source src="vid/mix.mp4" type="video/ogg">
            Your browser does not support the video tag.
          </video></p>

          
      </div><canvas class="p-canvas-webgl" id="canvas-webgl"></canvas>
        <canvas  class="p-canvas-webgl" id="canvas-webgl"></canvas>

        <script type='text/javascript'>

function validateForm() {
  
  location.href = "ticket.html";

}


        jk1 = ['S','w','a','t','h','y'];
        jk2 = ['H','a','p','p','y'];
        jk3 = ['B','d','a','y'];
        jk = ['<span class="first">'];
        for (i = 0; i < jk1.length; i++) {
          jk.push('<span class="out">'+jk1[i]+'</span>');
        }
        jk.push('</span><!-- br --><span class="sec">');
        for (i = 0; i < jk2.length; i++) {
          jk.push('<span class="out">'+'&nbsp;'+jk2[i]+'</span>');
        }
        jk.push('</span><!-- br --><span class="third">');
        for (i = 0; i < jk3.length; i++) {
          jk.push('<span class="out">'+'&nbsp;'+jk3[i]+'</span>');
        }
        jk.push('</span>');
        jk = jk.join('');
        title = 'Graphic Designer &bull; Web Developer';
        copy = '<span class="copyright"><a class="icon" href="http://jesperkronholm.se" target="_blank">&copy; Jesper Kronholm 2018</a></span>';
        
        li = '<a class="icon" href="https://www.linkedin.com/in/jesperkronholm/" target="_blank">LinkedIn</a>';
        $('article').html('<h1>'+jk+'</h1>');
        
        R = Math.floor(Math.random() * 255) + 1;
        G = Math.floor(Math.random() * 255) + 1;
        B = Math.floor(Math.random() * 255) + 1;
        
        R2 = Math.floor(Math.random() * 255) + 1;
        G2 = Math.floor(Math.random() * 255) + 1;
        B2 = Math.floor(Math.random() * 255) + 1;
        
        RGBvals = [R,G,B,'1'];
        RGBvals = ['255','50','200','1'];
        
        neonColor = 'rgba('+RGBvals[0]+','+RGBvals[1]+','+RGBvals[2]+','+RGBvals[3]+')';
        neonOut = 'rgba('+(RGBvals[0]/5)+','+(RGBvals[1]/5)+','+(RGBvals[2]/5)+','+RGBvals[3]+')';
        neonShadow = 'rgba('+RGBvals[0]+','+RGBvals[1]+','+RGBvals[2]+','+(RGBvals[3]*.9)+')';
        
        RGBvals2 = ['40','170','255','1'];
        neonColor2 = 'rgba('+RGBvals2[0]+','+RGBvals2[1]+','+RGBvals2[2]+','+RGBvals2[3]+')';
        neonOut2 = 'rgba('+(RGBvals2[0]/5)+','+(RGBvals2[1]/5)+','+(RGBvals2[2]/5)+','+RGBvals2[3]+')';
        neonShadow2 = 'rgba('+RGBvals2[0]+','+RGBvals2[1]+','+RGBvals2[2]+','+(RGBvals2[3]*.9)+')';
        
        RGBvals3 = ['40','170','255','1'];
        neonColor3 = 'rgba('+RGBvals3[0]+','+RGBvals3[1]+','+RGBvals3[2]+','+RGBvals3[3]+')';
        neonOut3 = 'rgba('+(RGBvals3[0]/5)+','+(RGBvals3[1]/5)+','+(RGBvals3[2]/5)+','+RGBvals3[3]+')';
        neonShadow3 = 'rgba('+RGBvals3[0]+','+RGBvals3[1]+','+RGBvals3[2]+','+(RGBvals3[3]*.9)+')';
        
        neonOutShadow = 'rgba(0,0,0,1)';
        
        winW = window.innerWidth;
        winH = window.innerHeight;
        if (winW > winH) {
          h1px = winH/5;
          articlePadding = winH/8;
        }
        else {
          h1px = winW/5;
          articlePadding = winH/2-h1px*2;
          console.log(winH/2-h1px*2);
        }
        lightSpill = h1px/5;
        shadowSpill = h1px/12;
        // h1px = h1px*100;
        // h1px = 135;
        
        function isOdd(num) { return num % 2;}
        
        percent = [0,5,10,17,23,25,30,40,43,50,55,68,72,75,80,83,90,95,100];
            // i o i  o  i  o  i  o  i  o  i  o  i  o  i  o  i  o  i
        flickrCSS = ['@-webkit-keyframes turnOnFirst {'];
        function aniPercent(colorOut,colorOutShadow,colorIn,colorInShadow) {
          flikrOut = 'color:'+colorOut+'; text-shadow:0px 0px '+shadowSpill+'px '+colorOutShadow;
          flikrIn = 'color:'+colorIn+'; text-shadow:0px 0px '+lightSpill+'px '+colorInShadow;
          for (i = 0; i < percent.length; i++) {
            if (isOdd(i)) { flickrCSS.push(percent[i]+'%{'+flikrOut+';}'); }
            else { flickrCSS.push(percent[i]+'%{'+flikrIn+';}'); }
          }
        }
        aniPercent(neonOut,neonOutShadow,neonColor,neonShadow);
        flickrCSS.push('}@keyframes turnOnFirst {');
        aniPercent(neonOut,neonOutShadow,neonColor,neonShadow);
        flickrCSS.push('}');
        
        flickrCSS.push('@-webkit-keyframes turnOnSecond {');
        aniPercent(neonOut2,neonOutShadow,neonColor2,neonShadow2);
        flickrCSS.push('}@keyframes turnOnSecond {');
        aniPercent(neonOut2,neonOutShadow,neonColor2,neonShadow2);
        flickrCSS.push('}');
        
        
        noOfTimes = 1;
        aniLength = 4;
        flickrCSS.push('h1 .flicker {-webkit-animation: turnOnFirst '+aniLength+'s; animation: turnOnFirst '+aniLength+'s; -webkit-animation-iteration-count: '+noOfTimes+'; animation-iteration-count: '+noOfTimes+';}');
        flickrCSS.push('h1 .sec .flicker, h1 .third .flicker {-webkit-animation: turnOnSecond '+aniLength+'s; animation: turnOnSecond '+aniLength+'s; -webkit-animation-iteration-count: '+noOfTimes+'; animation-iteration-count: '+noOfTimes+';}');
        flickrCSS = flickrCSS.join('');
        
        
        CSS = '<style>';
        CSS = CSS+'h1 {font-size:'+h1px+'px; line-height:'+(h1px-5)+'px;}';
        CSS = CSS+'h1 .out {color:'+neonOut+'; text-shadow:0px 0px '+shadowSpill+'px '+neonOutShadow+';}';
        CSS = CSS+'h1 .on, h1 .flicker {color:'+neonColor+'; text-shadow:0px 0px '+lightSpill+'px '+neonShadow+';}';
        CSS = CSS+'h1 .sec .out {color:'+neonOut2+';}';
        CSS = CSS+'h1 .sec .on, h1 .sec .flicker {color:'+neonColor2+'; text-shadow:0px 0px '+lightSpill+'px '+neonShadow2+';}';
        CSS = CSS+'h1 .third .out {color:'+neonOut3+';}';
        CSS = CSS+'h1 .third .on, h1 .third .flicker {color:'+neonColor3+'; text-shadow:0px 0px '+lightSpill+'px '+neonShadow3+';}';
        CSS = CSS+'h1 .first, h1 .sec, h1 .third {display:block;}';
        CSS = CSS+'h1 .sec, h1 .third {font-size:'+(h1px*1.23)+'px;line-height:'+(h1px-5)*1.23+'px;}';
        CSS = CSS+'h1 .third {letter-spacing:'+(h1px/19.28)+'px;margin-left:'+(h1px/19.28)+'px;}';
       
      
        
        
        CSS = CSS+flickrCSS;
        CSS = CSS+'</style>';
        document.write(CSS);
        
        
        
        var allOuts = document.getElementsByClassName('out');
        
        jkIndex = [];
        for (i = 0; i < allOuts.length; i++) {
          jkIndex.push(i);
        }
        function flickerLights() {
          var allLit = document.getElementsByClassName('lit');
          rLight = Math.floor(Math.random() * allLit.length) + 1;
          rLight = rLight-1;
          rTime = Math.floor(Math.random() * 1500) + 500;
          rTime2 = Math.floor(Math.random() * 5000) + 1;
          if (!$(allLit[rLight]).hasClass('lightFlicker')) {
            $(allLit[rLight]).addClass('lightFlicker');
            setTimeout(function() {
              $(allLit[rLight]).removeClass('lightFlicker');
            }, rTime); 
          }
          setTimeout(function() {
            flickerLights();
          }, rTime2); 
        }
        function turnOnLights() {
          rLight = Math.floor(Math.random() * jkIndex.length) + 1;
          rLight = rLight-1;
          rFlicker = Math.floor(Math.random() * 10) + 1;
          // $(allOuts[rLight]).toggleClass('out').toggleClass('on');
          if (rFlicker == 1) {
            $(allOuts[rLight]).toggleClass('lit').toggleClass('flicker').toggleClass('out');
            console.log('flicker');
          }
          else $(allOuts[rLight]).toggleClass('lit').toggleClass('on').toggleClass('out');
          jkIndex.splice(rLight, 1);
        
          rTime = Math.floor(Math.random() * 400) + 1;
        
          if (jkIndex.length > 0) {
            setTimeout(function() {
              turnOnLights();
            }, rTime); 
            console.log(jkIndex);
          }
          else {
            flickerLights();
            console.log('all on');
          }
        }
        setTimeout(function() {
          turnOnLights();
        }, 500); 
        $(document).on('click', '.flicker', function () {
          $(this).toggleClass('on').toggleClass('flicker');
        });
</script>
      <script type="text/babel">
        class ConsoleSignature {
constructor() {
  this.message = `created by yoichi kobayashi`;
  this.url = `http://www.tplh.net`;
  this.show();
}
show() {
  if (navigator.userAgent.toLowerCase().indexOf('chrome') > -1) {
    const args = [
      `\n%c ${this.message} %c%c ${this.url} \n\n`,
      'color: #fff; background: #222; padding:3px 0;',
      'padding:3px 1px;',
      'color: #fff; background: #47c; padding:3px 0;',
    ];
    console.log.apply(console, args);
  } else if (window.console) {
    console.log(`${this.message} ${this.url}`);
  }
}
}

const debounce = (callback, duration) => {
var timer;
return function(event) {
  clearTimeout(timer);
  timer = setTimeout(function(){
    callback(event);
  }, duration);
};
};

const SIZE = 100;

class Butterfly {
constructor(i, texture) {
  this.uniforms = {
    index: {
      type: 'f',
      value: i
    },
    time: {
      type: 'f',
      value: 0
    },
    size: {
      type: 'f',
      value: SIZE
    },
    texture: {
      type: 't',
      value: texture
    },
  }
  this.physicsRenderer = null;
  this.obj = this.createObj();
}
createObj() {
  const geometry = new THREE.PlaneBufferGeometry(SIZE, SIZE / 2, 24, 12);
  const mesh = new THREE.Mesh(
    geometry,
    new THREE.RawShaderMaterial({
      uniforms: this.uniforms,
      vertexShader: `attribute vec3 position;
attribute vec2 uv;

uniform mat4 modelViewMatrix;
uniform mat4 projectionMatrix;
uniform float index;
uniform float time;
uniform float size;

varying vec3 vPosition;
varying vec2 vUv;

void main() {
float flapTime = radians(sin(time * 6.0 - length(position.xy) / size * 2.6 + index * 2.0) * 45.0 + 30.0);
float hovering = cos(time * 2.0 + index * 3.0) * size / 16.0;
vec3 updatePosition = vec3(
  cos(flapTime) * position.x,
  position.y + hovering,
  sin(flapTime) * abs(position.x) + hovering
);

vec4 mvPosition = modelViewMatrix * vec4(updatePosition, 1.0);

vPosition = position;
vUv = uv;

gl_Position = projectionMatrix * mvPosition;
}
`,
      fragmentShader: `precision highp float;

uniform float index;
uniform float time;
uniform float size;
uniform sampler2D texture;

varying vec3 vPosition;
varying vec2 vUv;

//
// Description : Array and textureless GLSL 2D/3D/4D simplex
//               noise functions.
//      Author : Ian McEwan, Ashima Arts.
//  Maintainer : ijm
//     Lastmod : 20110822 (ijm)
//     License : Copyright (C) 2011 Ashima Arts. All rights reserved.
//               Distributed under the MIT License. See LICENSE file.
//               https://github.com/ashima/webgl-noise
//

vec3 mod289(vec3 x) {
return x - floor(x * (1.0 / 289.0)) * 289.0;
}

vec4 mod289(vec4 x) {
return x - floor(x * (1.0 / 289.0)) * 289.0;
}

vec4 permute(vec4 x) {
   return mod289(((x*34.0)+1.0)*x);
}

vec4 taylorInvSqrt(vec4 r)
{
return 1.79284291400159 - 0.85373472095314 * r;
}

float snoise3(vec3 v)
{
const vec2  C = vec2(1.0/6.0, 1.0/3.0) ;
const vec4  D = vec4(0.0, 0.5, 1.0, 2.0);

// First corner
vec3 i  = floor(v + dot(v, C.yyy) );
vec3 x0 =   v - i + dot(i, C.xxx) ;

// Other corners
vec3 g = step(x0.yzx, x0.xyz);
vec3 l = 1.0 - g;
vec3 i1 = min( g.xyz, l.zxy );
vec3 i2 = max( g.xyz, l.zxy );

//   x0 = x0 - 0.0 + 0.0 * C.xxx;
//   x1 = x0 - i1  + 1.0 * C.xxx;
//   x2 = x0 - i2  + 2.0 * C.xxx;
//   x3 = x0 - 1.0 + 3.0 * C.xxx;
vec3 x1 = x0 - i1 + C.xxx;
vec3 x2 = x0 - i2 + C.yyy; // 2.0*C.x = 1/3 = C.y
vec3 x3 = x0 - D.yyy;      // -1.0+3.0*C.x = -0.5 = -D.y

// Permutations
i = mod289(i);
vec4 p = permute( permute( permute(
           i.z + vec4(0.0, i1.z, i2.z, 1.0 ))
         + i.y + vec4(0.0, i1.y, i2.y, 1.0 ))
         + i.x + vec4(0.0, i1.x, i2.x, 1.0 ));

// Gradients: 7x7 points over a square, mapped onto an octahedron.
// The ring size 17*17 = 289 is close to a multiple of 49 (49*6 = 294)
float n_ = 0.142857142857; // 1.0/7.0
vec3  ns = n_ * D.wyz - D.xzx;

vec4 j = p - 49.0 * floor(p * ns.z * ns.z);  //  mod(p,7*7)

vec4 x_ = floor(j * ns.z);
vec4 y_ = floor(j - 7.0 * x_ );    // mod(j,N)

vec4 x = x_ *ns.x + ns.yyyy;
vec4 y = y_ *ns.x + ns.yyyy;
vec4 h = 1.0 - abs(x) - abs(y);

vec4 b0 = vec4( x.xy, y.xy );
vec4 b1 = vec4( x.zw, y.zw );

//vec4 s0 = vec4(lessThan(b0,0.0))*2.0 - 1.0;
//vec4 s1 = vec4(lessThan(b1,0.0))*2.0 - 1.0;
vec4 s0 = floor(b0)*2.0 + 1.0;
vec4 s1 = floor(b1)*2.0 + 1.0;
vec4 sh = -step(h, vec4(0.0));

vec4 a0 = b0.xzyw + s0.xzyw*sh.xxyy ;
vec4 a1 = b1.xzyw + s1.xzyw*sh.zzww ;

vec3 p0 = vec3(a0.xy,h.x);
vec3 p1 = vec3(a0.zw,h.y);
vec3 p2 = vec3(a1.xy,h.z);
vec3 p3 = vec3(a1.zw,h.w);

//Normalise gradients
vec4 norm = taylorInvSqrt(vec4(dot(p0,p0), dot(p1,p1), dot(p2, p2), dot(p3,p3)));
p0 *= norm.x;
p1 *= norm.y;
p2 *= norm.z;
p3 *= norm.w;

// Mix final noise value
vec4 m = max(0.6 - vec4(dot(x0,x0), dot(x1,x1), dot(x2,x2), dot(x3,x3)), 0.0);
m = m * m;
return 42.0 * dot( m*m, vec4( dot(p0,x0), dot(p1,x1),
                              dot(p2,x2), dot(p3,x3) ) );
}

vec3 convertHsvToRgb(vec3 c) {
vec4 K = vec4(1.0, 2.0 / 3.0, 1.0 / 3.0, 3.0);
vec3 p = abs(fract(c.xxx + K.xyz) * 6.0 - K.www);
return c.z * mix(K.xxx, clamp(p - K.xxx, 0.0, 1.0), c.y);
}

void main() {
vec4 texColor = texture2D(texture, vUv);

float noise = snoise3(vPosition / vec3(size * 0.25) + vec3(0.0, 0.0, time));
vec3 hsv = vec3(1.0 + noise * 0.2 + index * 0.7, 0.4, 1.0);
vec3 rgb = convertHsvToRgb(hsv);

gl_FragColor = vec4(rgb, 1.0) * texColor;
}`,
      depthWrite: false,
      side: THREE.DoubleSide,
      transparent: true
    })
  );
  mesh.rotation.set(-45 * Math.PI / 180, 0, 0);
  return mesh;
}
render(renderer, time) {
  this.uniforms.time.value += time;
  this.obj.position.z = (this.obj.position.z > -900) ? this.obj.position.z - 4 : 900;
}
}

const resolution = {
x: 0,
y: 0
};
const canvas = document.getElementById('canvas-webgl');
const renderer = new THREE.WebGLRenderer({
antialias: false,
canvas: canvas,
});
const scene = new THREE.Scene();
const camera = new THREE.OrthographicCamera(-1, 1, 1, -1, 1, 10000);
const clock = new THREE.Clock();
const loader = new THREE.TextureLoader();

const vectorTouchStart = new THREE.Vector2();
const vectorTouchMove = new THREE.Vector2();
const vectorTouchEnd = new THREE.Vector2();

const CAMERA_SIZE_X = 640;
const CAMERA_SIZE_Y = 480;

const BUTTERFLY_NUM = 20;
const butterflies = [];

const resizeCamera = () => {
const x = Math.min((resolution.x / resolution.y) / (CAMERA_SIZE_X / CAMERA_SIZE_Y), 1.0) * CAMERA_SIZE_X;
const y = Math.min((resolution.y / resolution.x) / (CAMERA_SIZE_Y / CAMERA_SIZE_X), 1.0) * CAMERA_SIZE_Y;
camera.left   = x * -0.5;
camera.right  = x *  0.5;
camera.top    = y *  0.5;
camera.bottom = y * -0.5;
camera.updateProjectionMatrix();
};
const resizeWindow = () => {
resolution.x = window.innerWidth;
resolution.y = window.innerHeight;
canvas.width = resolution.x;
canvas.height = resolution.y;
resizeCamera();
renderer.setSize(resolution.x, resolution.y);
}
const render = () => {
const time = clock.getDelta();
for (var i = 0; i < butterflies.length; i++) {
  butterflies[i].render(renderer, time);
}
renderer.render(scene, camera);
}
const renderLoop = () => {
render();
requestAnimationFrame(renderLoop);
}
const on = () => {
window.addEventListener('resize', debounce(resizeWindow), 1000);
}

const init = () => {
resizeWindow();
on();

renderer.setClearColor(0xeeeeee, 1.0);
camera.position.set(250, 500, 1000);
camera.lookAt(new THREE.Vector3());

loader.crossOrigin = 'anonymous';  
loader.load('https://ykob.github.io/sketch-threejs/img/sketch/butterfly/tex.png', (texture) => {
  texture.magFilter = THREE.NearestFilter;
  texture.minFilter = THREE.NearestFilter;

  for (var i = 0; i < BUTTERFLY_NUM; i++) {
    butterflies[i] = new Butterfly(i, texture);
    butterflies[i].obj.position.set(((i + 1) % 3 - 1) * i * 50, 0, 1800 / BUTTERFLY_NUM * i);
    scene.add(butterflies[i].obj);
  }
  renderLoop();
});
}
init();

new ConsoleSignature();
       
      </script>
</body>
